<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Career Website</title>
</head>
<style>
	body{background-color: crimson
	}
	</style>
<body>
	<center><h1>Career Website</h1>
	<h3>I am looking for a job that uses web development skills.</h3>
		<h3>I think web developer would be a field I would consider once I am out of highschool.</h3>
<a href="Job Info.html">Job Info</a>
	<a href="Job Salary.html">Job Salary</a>
	<a href="Education.html">Education</a></center>
	</body>
</html>
